# package-cloud-object-storage

./: .gitignore  .travis.yml  README.md  deploy.sh  settings.gradle  test.sh
ansible/environments/local/: hosts
ansible/environments/local/group_vars/: all
ansible/files/: runtimes.json
runtimes/nodejs/: bucket-cors-delete.js  bucket-cors-get.js  bucket-cors-put.js  client-get-signed-url.js  get-signed-url.js  manifest.yaml  object-delete.js  object-read.js  object-write.js
runtimes/nodejs/actions/: bucket-cors-delete.js  bucket-cors-get.js  bucket-cors-put.js  client-get-signed-url.js  object-delete.js  object-read.js  object-write.js
runtimes/python/: bucket-cors-delete.py  bucket-cors-get.py  bucket-cors-put.py  client-get-signed-url.py  get-signed-url.py  manifest.yaml  object-delete.py  object-read.py  object-write.py
runtimes/python/actions/: bucket-cors-delete.py  bucket-cors-get.py  bucket-cors-put.py  client-get-signed-url.py  object-delete.py  object-read.py  object-write.py
tests/: build.gradle  credentials.json.enc
tests/src/test/scala/BaseClasses/: CloudObjectStoragePackage.scala
tests/src/test/scala/integration/: AbstractCredentialsIBMCOSTests.scala  CredentialsIBMCOSTestsNodeJS.scala  CredentialsIBMCOSTestsNodeJS8.scala  CredentialsIBMCOSTestsPython.scala
tests/src/test/scala/templates/: CloudObjectStorageTests.scala
tools/travis/: build.sh  deploy.sh  deploy_cos.sh  setup.sh  test.sh
