include 'tests'

rootProject.name = 'package-cloud-object-storage'

gradle.ext.openwhisk = [
    version: '1.0.0-SNAPSHOT'
]

gradle.ext.scala = [
    version: '2.12.8',
    depVersion  : '2.12',
    compileFlags: ['-feature', '-unchecked', '-deprecation', '-Xfatal-warnings', '-Ywarn-unused-import']
]

gradle.ext.akka = [version : '2.6.12']
gradle.ext.akka_http = [version : '10.2.4']
